In [ ]:

#5. consider wrapping these things into classes. 
#check what happens if us= *

#6. try some summary statistics by doing toy examples of your own. 
#7. put those sum stats and visualizations into "dataframe visualizations" bit
#8. consider making a class for this as well.

In [63]:
import requests
import json 
import pandas as pd 
import os
import matplotlib.pyplot as plt
import numpy as np
MYKEY= '63af5e8d17263457693cd28fb1e76d9d071f46c4'

# Dataframe Calls: American Community Survey Year Data

In [108]:
AmComSurv(2019, 'B01001', MYKEY, '1')
#r= requests.get(f'https://api.census.gov/data/{year}/acs/acs{yr}?get=NAME,group({group})&for=us:1&key={key}'

,0,1,2,3,4,5,6,7,8,9,...,190,191,192,193,194,195,196,197,198,199
0,NAME,B01001_001E,B01001_001EA,B01001_001M,B01001_001MA,B01001_002E,B01001_002EA,B01001_002M,B01001_002MA,B01001_003E,...,B01001_048EA,B01001_048M,B01001_048MA,B01001_049E,B01001_049EA,B01001_049M,B01001_049MA,GEO_ID,NAME,us
1,United States,328239523,None,-555555555,*****,161588973,None,34808,None,9938937,...,None,23709,None,4074137,None,26417,None,0100000US,United States,1

In [105]:
#1american community survey year data - detailed tables
def AmComSurv(year, group, key, yr): #example: year= 2019, group= B01001, key
    """gets detailed tables for a year given the group number in the american community index. 
    yr argument can be 1, 3, or 5 for 1 year, 3 year, or 5 year data. If input is 3 or 5, then the function
    subtracts from the year argument. e.g. if year is 2010 and yr is 3, you will get data from 2007-2010"""
    
    assert isinstance(year, int), "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(group, str), "Make sure you have input the string version of the group."
    assert isinstance(key, str), "Make sure your key input is the string version of your key."

    r= requests.get(f'https://api.census.gov/data/{year}/acs/acs{yr}?get=NAME,group({group})&for=us:1&key={key}')
    
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This group was not found, please try a valid group for the American Community Survey Year Data.")

In [112]:
AmComSurvSubjects(2019, "CP05", MYKEY, c='c')

,0,1,2,3,4,5,6,7,8,9,...,1239,1240,1241,1242,1243,1244,1245,1246,1247,1248
0,CP05_2015_001E,CP05_2015_001EA,CP05_2019to2015_001SS,CP05_2015_002E,CP05_2015_002EA,CP05_2019to2015_002SS,CP05_2015_003E,CP05_2015_003EA,CP05_2019to2015_003SS,CP05_2015_004E,...,CP05_2019_086EA,CP05_2019_087E,CP05_2019_087EA,CP05_2019_088E,CP05_2019_088EA,CP05_2019_089E,CP05_2019_089EA,GEO_ID,NAME,us
1,321418821,None,c,49.2,None,*,50.8,None,*,96.9,...,None,235418734,None,48.5,None,51.5,None,0100000US,United States,1

In [111]:
def AmComSurvSubjects(year, group, key, c=""):  #example: AmComSurvSubjects(2019, "CP05","63af5e8d17263457693cd28fb1e76d9d071f46c4", 'c' )
    """gets subject tables or comparison profiles for a year given the group number in the american community index
    if c=c, then comparison table returns. otherwise subject table is returned. """
    assert isinstance(year, int), "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(group, str), "Make sure you have input the string version of the group."
    assert isinstance(key, str), "Make sure your key input is the string version of your key."
    r= requests.get(f'https://api.census.gov/data/{year}/acs/acs1/{c}profile?get=group({group})&for=us:1&key={key}')
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This group was not found, please try a valid group for the American Community Survey Year Data.")

In [114]:
AmComSurv_PopProfile(2009, 'S0201', '001', MYKEY)

,0,1,2,3,4,5,6,7,8,9,...,1225,1226,1227,1228,1229,1230,1231,1232,1233,1234
0,NAME,GEO_ID,NAME,POPGROUP,POPGROUP_LABEL,S0201_001E,S0201_001EA,S0201_001M,S0201_001MA,S0201_002E,...,S0201_306E,S0201_306EA,S0201_306M,S0201_306MA,S0201_307E,S0201_307EA,S0201_307M,S0201_307MA,POPGROUP,us
1,United States,0100000US,United States,001,Total population,307006556,None,0,*****,97.6,...,36601338,None,97066,None,842,None,2,None,001,1

In [113]:
def AmComSurv_PopProfile(year, group, popgroup, key): #example: AmComSurv_PopProfile(2019, 'S0201', '001', MYKEY)
    "gets selected population profiles from the ACS Community Survey"
    assert isinstance(year, int), "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(group, str), "Make sure you have input the string version of the group."
    assert isinstance(key, str), "Make sure your key input is the string version of your key."
    assert isinstance(popgroup, str), "Make sure your popgroup input is a string"
    r= requests.get(f'https://api.census.gov/data/{year}/acs/acs1/spp?get=NAME,group({group})&for=us:1&POPGROUP={popgroup}&key={key}')
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This group was not found, please try a valid group for the American Community Survey Year Data.")

In [116]:
YrSupplemental(2019, MYKEY)

                       0             1      2
0                   NAME  K200101_001E  state
1            Mississippi       2976149     28
2               Missouri       6137428     29
3                Montana       1068778     30
4               Nebraska       1934408     31
5                 Nevada       3080156     32
6          New Hampshire       1359711     33
7             New Jersey       8882190     34
8             New Mexico       2096829     35
9               New York      19453561     36
10        North Carolina      10488084     37
11          North Dakota        762062     38
12                  Ohio      11689100     39
13              Oklahoma       3956971     40
14                Oregon       4217737     41
15          Pennsylvania      12801989     42
16          Rhode Island       1059361     44
17        South Carolina       5148714     45
18          South Dakota        884659     46
19             Tennessee       6829174     47
20                 Texas      28995881     48
21            Washington       7614893     53
22               Vermont        623989     50
23                  Utah       3205958     49
24              Virginia       8535519     51
25         West Virginia       1792147     54
26             Wisconsin       5822434     55
27               Wyoming        578759     56
28           Puerto Rico       3193694     72
29              Illinois      12671821     17
30               Georgia      10617423     13
31                 Idaho       1787065     16
32                Hawaii       1415872     15
33               Indiana       6732219     18
34                  Iowa       3155070     19
35                Kansas       2913314     20
36              Kentucky       4467673     21
37             Louisiana       4648794     22
38                 Maine       1344212     23
39              Maryland       6045680     24
40         Massachusetts       6892503     25
41              Michigan       9986857     26
42             Minnesota       5639632     27
43           Connecticut       3565287     09
44               Florida      21477737     12
45               Alabama       4903185     01
46                Alaska        731545     02
47               Arizona       7278717     04
48              Arkansas       3017804     05
49            California      39512223     06
50              Colorado       5758736     08
51              Delaware        973764     10
52  District of Columbia        705749     11

In [115]:
def YrSupplemental(year, key,state= "*"): 
    """Returns selected supplemental estimate data for all states in the given year. Has options for specifying a state."""
    assert isinstance(year, int),  "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(state, str), "Please check the official US Census list for available state abbreviations, state must be a string"
    r= requests.get(f'https://api.census.gov/data/{year}/acs/acsse?get=NAME,K200101_001E&for=state:{state}&key={key}')
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This state, year, or key was not found, please try valid inputs for the American Community Supplemental estimates.")

# Dataframe calls: Entrepreneurship Data...2014-2016 only

In [117]:
#company summary
def entrepreneur(year,key, state= "*", micro= False):  #ex year= 2016, state= *
    """Returns data on entrepreneurship information by state. If micro = true, then it will return micro metropolitan data by state for specified areas.""" 
    assert isinstance(year, int),  "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(state, str), "Please check the official US Census list for available state abbreviations, state must be a string"
    assert isinstance(micro, bool), "Make sure micro is set to true or false."
    if micro== False:
        r= requests.get(f'https://api.census.gov/data/{year}/ase/csa?get=VET_GROUP_LABEL&for=state:{state}&key={key}')
        if r.status_code== 200: 
            try:
                df= pd.DataFrame(r.json())
                return df
            except (NameError):
                print("This state, year, or key was not found, please try valid inputs for the American Entrepreneurship Survey.")
    elif micro== True: 
        r= requests.get(f'https://api.census.gov/data/{year}/ase/csa?get=VET_GROUP_LABEL&for=metropolitan%20statistical%20area/micropolitan%20statistical%20area:*&key={key}')
        if r.status_code == 200: 
            try:
                df= pd.DataFrame(r.json())
                return df
            except (NameError):
                print("This state, year, or key was not found, please try valid inputs for the American Entrepreneurship Survey.")

In [118]:
entrepreneur(2016, MYKEY)

                  0      1
0   VET_GROUP_LABEL  state
1             Total     27
2             Total     28
3             Total     29
4             Total     26
5             Total     30
6             Total     24
7             Total     25
8             Total     31
9             Total     32
10            Total     33
11            Total     34
12            Total     35
13            Total     36
14            Total     37
15            Total     38
16            Total     39
17            Total     40
18            Total     41
19            Total     42
20            Total     44
21            Total     45
22            Total     46
23            Total     47
24            Total     48
25            Total     49
26            Total     50
27            Total     51
28            Total     53
29            Total     54
30            Total     55
31            Total     56
32            Total     01
33            Total     02
34            Total     04
35            Total     05
36            Total     06
37            Total     08
38            Total     09
39            Total     10
40            Total     11
41            Total     12
42            Total     13
43            Total     16
44            Total     17
45            Total     15
46            Total     18
47            Total     19
48            Total     20
49            Total     21
50            Total     22
51            Total     23

In [121]:
def business(year, key, state= '*', micro= False):
    """Gives statistics for the characteristics of a business, has option for microdata using micro=True."""
    assert isinstance(year, int),  "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(state, str), "Please check the official US Census list for available state abbreviations, state must be a string"
    assert isinstance(micro, bool), "Make sure micro is set to true or false."
    if micro== False:
        r= requests.get(f'https://api.census.gov/data/{year}/ase/cscb?get=RCPPDEMP_F&for=state:{state}&key={key}')
        if r.status_code== 200: 
            try:
                df= pd.DataFrame(r.json())
                return df
            except (NameError):
                print("This state, year, or key was not found, please try valid inputs for the American Business Survey.")
    elif micro== True: 
        r= requests.get(f'https://api.census.gov/data/{year}/ase/cscb?get=RCPPDEMP_F&for=metropolitan%20statistical%20area/micropolitan%20statistical%20area:*&key={key}')
        if r.status_code == 200: 
            try:
                df= pd.DataFrame(r.json())
                return df
            except (NameError):
                print("This state, year, or key was not found, please try valid inputs for the American Business Survey.")

In [122]:
business(2016, MYKEY)

             0      1
0   RCPPDEMP_F  state
1            W     01
2            W     02
3            W     04
4            W     05
5            W     06
6            W     08
7            W     09
8            W     10
9            W     11
10           W     12
11           W     13
12           W     15
13           W     16
14           W     17
15           W     18
16           W     19
17           W     20
18           W     21
19           W     22
20           W     23
21           W     24
22           W     25
23           W     26
24           W     27
25           W     28
26           W     29
27           W     30
28           W     31
29           W     32
30           W     33
31           W     34
32           W     35
33           W     36
34           W     37
35           W     38
36           W     39
37           W     40
38           W     41
39           W     42
40           W     44
41           W     45
42           W     46
43           W     47
44           W     48
45           W     49
46           W     50
47           W     51
48           W     53
49           W     54
50           W     55
51           W     56

In [129]:
def manufacturing(year,manu, key): #manu= 31-33, 2017
    """Returns information on a given manufacturing sector in a given year's survey across the US"""
    assert isinstance(year, int),  "Years must be specified in full integer format, e.g. 2019"
    assert isinstance(manu, str), "Please check the official US Census list for available manufacturing sector abbreviations, must be a string"
    r= requests.get(f'https://api.census.gov/data/timeseries/asm/area{year}?get=NAICS{year}_LABEL,NAICS{year},EMP&for=us:*&YEAR={year+1}&NAICS{year}={manu}&key={key}')
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This state, year, survey number, or manufacturing sector code was not found. Please try valid inputs for the American Manufacturing survey .")

In [131]:
manufacturing(2017, '31-33', MYKEY)
#https://api.census.gov/data/timeseries/asm/area2017?get=NAICS2017_LABEL,EMP&for=us:*&YEAR=2018&NAICS2017=31-33

                 0          1         2     3          4   5
0  NAICS2017_LABEL  NAICS2017       EMP  YEAR  NAICS2017  us
1    Manufacturing      31-33  11713822  2018      31-33   1

In [100]:
def state_manufacturing(key, year,manu, crosssection, state='*'): #cross-section can equal state or industry only
    """Getting state manunfacturing data for a certain sector, can provide nation-wide or specific state data."""
    assert isinstance(state, str), "Please check the official US Census list for available state abbreviations, state must be a string"
    assert isinstance(year, int), "Please only ask for available years and ensure the year entry is an integer"
    assert isinstance(manu, str), "Ensure the manufacturing sector is viable"
    r= requests.get(f'https://api.census.gov/data/timeseries/asm/{crosssection}?get=NAICS_TTL,EMP,GEO_TTL&for=state:{state}&YEAR={year}&NAICS={manu}&key={key}')
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This state, year, or manufacturing sector code was not found. Please try valid inputs for the American Manufacturing survey .")
    else:
        print("An error occured with your get request. Please check your inputs again.")

In [133]:
state_manufacturing(MYKEY, 2016, '31-33', 'state')

                0        1                     2     3      4      5
0       NAICS_TTL      EMP               GEO_TTL  YEAR  NAICS  state
1   Manufacturing   234803               Alabama  2016  31-33     01
2   Manufacturing    12178                Alaska  2016  31-33     02
3   Manufacturing     8377               Wyoming  2016  31-33     56
4   Manufacturing   136946               Arizona  2016  31-33     04
5   Manufacturing   145733              Arkansas  2016  31-33     05
6   Manufacturing  1119896            California  2016  31-33     06
7   Manufacturing   121069              Colorado  2016  31-33     08
8   Manufacturing   155062           Connecticut  2016  31-33     09
9   Manufacturing    25434              Delaware  2016  31-33     10
10  Manufacturing     1259  District of Columbia  2016  31-33     11
11  Manufacturing   270180               Florida  2016  31-33     12
12  Manufacturing   351951               Georgia  2016  31-33     13
13  Manufacturing    11513                Hawaii  2016  31-33     15
14  Manufacturing    55774                 Idaho  2016  31-33     16
15  Manufacturing   538183              Illinois  2016  31-33     17
16  Manufacturing   476417               Indiana  2016  31-33     18
17  Manufacturing   203835                  Iowa  2016  31-33     19
18  Manufacturing   154684                Kansas  2016  31-33     20
19  Manufacturing   230763              Kentucky  2016  31-33     21
20  Manufacturing   113914             Louisiana  2016  31-33     22
21  Manufacturing    49710                 Maine  2016  31-33     23
22  Manufacturing    91791              Maryland  2016  31-33     24
23  Manufacturing   223996         Massachusetts  2016  31-33     25
24  Manufacturing   555005              Michigan  2016  31-33     26
25  Manufacturing   297770             Minnesota  2016  31-33     27
26  Manufacturing   130537           Mississippi  2016  31-33     28
27  Manufacturing   245352              Missouri  2016  31-33     29
28  Manufacturing    16697               Montana  2016  31-33     30
29  Manufacturing    92945              Nebraska  2016  31-33     31
30  Manufacturing    41356                Nevada  2016  31-33     32
31  Manufacturing    65553         New Hampshire  2016  31-33     33
32  Manufacturing   210291            New Jersey  2016  31-33     34
33  Manufacturing    21747            New Mexico  2016  31-33     35
34  Manufacturing   395129              New York  2016  31-33     36
35  Manufacturing   411050        North Carolina  2016  31-33     37
36  Manufacturing    22862          North Dakota  2016  31-33     38
37  Manufacturing   642945                  Ohio  2016  31-33     39
38  Manufacturing   121220              Oklahoma  2016  31-33     40
39  Manufacturing   160128                Oregon  2016  31-33     41
40  Manufacturing   522221          Pennsylvania  2016  31-33     42
41  Manufacturing    36081          Rhode Island  2016  31-33     44
42  Manufacturing   213050        South Carolina  2016  31-33     45
43  Manufacturing    44094          South Dakota  2016  31-33     46
44  Manufacturing   308966             Tennessee  2016  31-33     47
45  Manufacturing   725255                 Texas  2016  31-33     48
46  Manufacturing   114500                  Utah  2016  31-33     49
47  Manufacturing    27420               Vermont  2016  31-33     50
48  Manufacturing   222824              Virginia  2016  31-33     51
49  Manufacturing   253462            Washington  2016  31-33     53
50  Manufacturing    44913         West Virginia  2016  31-33     54
51  Manufacturing   435922             Wisconsin  2016  31-33     55

In [143]:
def unemployed(year,manu, key,state='*'): #ex manu= 54 is professional, scientific, and technical service industries, year= 2017
    """year data on self-employed manufacturing sectors for all counties. Returns all receipts in thousands of dollars for all counties for the specified state for certain industries."""
    assert isinstance(year, int), "Please only ask for available years and ensure the year entry is an integer"
    assert isinstance(manu, str), "Ensure the manufacturing sector is viable and a string."
    assert isinstance(state, str)
    r= requests.get(f'http://api.census.gov/data/{year}/nonemp?get=NRCPTOT,NAME&for=county:*&in=state:{state}&NAICS{year}={manu}&key={key}')
    if r.status_code== 200: 
        try:
            df= pd.DataFrame(r.json())
            return df
        except (NameError):
            print("This state, year, or manufacturing sector code was not found. Please try valid inputs for the American Manufacturing survey .")

In [94]:
unemployed(2002, '54', MYKEY, '02')

          0                               1          2      3       4
0   NRCPTOT                            NAME  NAICS2002  state  county
1         0      Aleutians East Borough, AK         54     02     013
2       744      Aleutians West Borough, AK         54     02     016
3    127340                   Anchorage, AK         54     02     020
4       872                      Bethel, AK         54     02     050
5       178                 Bristol Bay, AK         54     02     060
6       333              Denali Borough, AK         54     02     068
7       391                  Dillingham, AK         54     02     070
8     15764        Fairbanks North Star, AK         54     02     090
9      1174                      Haines, AK         54     02     100
10    16693                      Juneau, AK         54     02     110
11    10452             Kenai Peninsula, AK         54     02     122
12     3396           Ketchikan Gateway, AK         54     02     130
13     1924               Kodiak Island, AK         54     02     150
14      313  Lake and Peninsula Borough, AK         54     02     164
15    15371            MatanuskaSusitna, AK         54     02     170
16      475                        Nome, AK         54     02     180
17      499                 North Slope, AK         54     02     185
18      192            North West Artic, AK         54     02     188
19      785  PrinceofWalesOuterKetchikan,AK         54     02     201
20     1714                       Sitka, AK         54     02     220
21      574       Skagway-Hoonah-Angoon, AK         54     02     232
22     1124         Southeast Fairbanks, AK         54     02     240
23     1661               ValdezCordova, AK         54     02     261
24      206                Wade Hampton, AK         54     02     270
25     1478          WrangellPetersburg, AK         54     02     280
26        0             Yakutat Borough, AK         54     02     282
27      177                YukonKoyukuk, AK         54     02     290

In [147]:
def county_business_patterns(year, manu, state='*'):
    """only years available for these business patterns are year= 2017, 2002, 2012, 2007"""
    assert isinstance(year, int), "Please only ask for available years and ensure the year entry is an integer"
    assert isinstance(manu, str), "Ensure the manufacturing sector is viable and a string."
    r= requests.get(f'https://api.census.gov/data/{year}/cbp?get=ESTAB,LFO,NAICS{year-1}_LABEL,NAME&for=state:{state}&NAICS{year-1}={manu}')
    if r.status_code==200:
        try:
            df= pd.DataFrame(r.json())
            return df
        except(NameError):
            print('This state, year, or manufacturing sector code was not found. Please try valid inputs for the American Manufacturing survey .')

In [149]:
a=county_business_patterns(2018, '72', state='06')
a.head()

       0     1                                2           3          4      5
0  ESTAB   LFO                  NAICS2017_LABEL        NAME  NAICS2017  state
1  35468  9111  Accommodation and food services  California         72     06
2  16446   920  Accommodation and food services  California         72     06
3  18517   930  Accommodation and food services  California         72     06
4    387   932  Accommodation and food services  California         72     06

# Economic Data

In [90]:
def get_econ(year1,subset, betweentime= False, year2='', m1= '', m2= ''): #subset=hv is housing, resconst is new residential reconstruction info
    """Gets rows with full data for a certain year's economic indicators for housing and residential information. 
    If betweentime= True, then you can insert time instances."""
    assert isinstance(year1, int), "Year must be an integer"
    assert isinstance(subset, str), "Subset can be strings hv or resconst"
    if betweentime== False:
        r= requests.get(f'https://api.census.gov/data/timeseries/eits/{subset}?get=cell_value,data_type_code,time_slot_id,category_code,seasonally_adj&time={year1}')
        if r.status_code==200: 
            try:
                df= pd.DataFrame(r.json())
                return df
            except(NameError):
                print("This subset, year, or key was not found, please try valid inputs for the Economic Indicators survey.")
    elif betweentime==True:
        r2=requests.get(f'https://api.census.gov/data/timeseries/eits/{subset}?get=cell_value,data_type_code,time_slot_id,category_code,seasonally_adj&time=from+{year1}-{m1}+to+{year2}-{m2}')
        if r2.status_code==200:
            try:
                df= pd.DataFrame
                return df
            except(NameError):
                print("This subset, year, or key was not found, please try valid inputs for the Economic Indicators survey.")

# Health Data

In [83]:
def health(year, state='*', county='*'):
    """Gets percentages of people insured and not insured in county, state, and year specified. If county and state are not specified, will get
    nationwide data for all states and counties. May have to make search parameters smaller."""
    r= requests.get(f'http://api.census.gov/data/timeseries/healthins/sahie?get=NIC_PT,NUI_PT&for=county:{county}&in=state:{state}&time={year}')
    if r.status_code==200: 
            try:
                df= pd.DataFrame(r.json())
                return df
                return df.describe()
            except(NameError):
                print("This subset, year, or key was not found, please try valid inputs for the Economic Indicators survey.")
    

#API calls that request too many values at one time need to be subset by geography, time, or age/race/sex/IPR categories. An example of this:
#api.census.gov/data/timeseries/healthins/sahie?get=NIC_PT,NAME,NUI_PT,YEAR&for=county:*&in=state:01&AGECAT=0&SEXCAT=0&IPRCAT=0